# MAX авторизация
MAX_PHONE=+79001234567
MAX_WORK_DIR=./cache
MAX_USE_SOCKET=true  # true для SocketMaxClient (номер телефона), false для MaxClient (QR-код)

# MongoDB (та же БД, что и Telegram-парсер)
MONGOdb=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# GigaChat (те же ключи, что и для Telegram-парсера)
GIGACHAT_AUTH_URL=https://...
GIGACHAT_API_URL=https://...
CLIENT_ID=...
CLIENT_SECRET=...
